ChessEngineClient/ChessEngineClient/Pages/Settings/SettingsPage.xaml

<Page
    x:Class="ChessEngineClient.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding SettingsViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AccentBrush300}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="contentGrid">
            <StackPanel>
                <Grid x:Name="titlePanel" Height="48">
                    <TextBlock 
                        Text="Settings"
                        Style="{StaticResource HeaderTextStyle}" />
                </Grid>
                <Grid Margin="8">
                    <StackPanel>
                        <TextBlock 
                            Text="Computer strength"
                            Style="{StaticResource LabelTextStyle}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" MaxWidth="500"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>

                            <Slider x:Name="strengthSlider"
                                    Grid.Column="1"
                                    Minimum="1" 
                                    Maximum="10" 
                                    TickPlacement="Inline" 
                                    TickFrequency="1"
                                    Value="{Binding ComputerStrength, Mode=TwoWay}"/>
                            <TextBlock 
                                Grid.Column="2"
                                Margin="10 0 0 5"
                                Text="{x:Bind strengthSlider.Value, Mode=OneWay}"
                                HorizontalAlignment="Center"
                                Style="{StaticResource LabelTextStyle}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="titlePanel.Margin" Value="48 0 0 0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
