ChessEngineClient/ChessEngineClient/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ChessEngineClient.Controls">

    <!--<Style TargetType="local2:BoardCanvas" xmlns:local2="using:ChessEngineClient.ChessBoard">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:BoardCanvas">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style TargetType="controls:EvaluationBar">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:EvaluationBar">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Rectangle x:Name="EvaluationIndicator"
                                   VerticalAlignment="Bottom"
                                   Fill="{StaticResource SystemControlHighlightAccentBrush}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
