Chessman/Chessman.AppView/Analysis/AnalysisView.xaml

<UserControl
    x:Class="Chessman.View.AnalysisView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid BorderBrush="{x:Bind BorderBrush, Mode=OneWay}"
          BorderThickness="{x:Bind BorderThickness, Mode=OneWay}">
        <i:Interaction.Behaviors>
            <ic:DataTriggerBehavior Binding="{Binding IsActive}" Value="False">
                <ic:ChangePropertyAction PropertyName="Opacity" Value="0.5" />
            </ic:DataTriggerBehavior>
            <ic:DataTriggerBehavior Binding="{Binding IsActive}" Value="True">
                <ic:ChangePropertyAction PropertyName="Opacity" Value="1" />
            </ic:DataTriggerBehavior>
        </i:Interaction.Behaviors>
        <Border 
            Background="{StaticResource WhiteBrush}"
            Grid.Column="1">
            <ItemsControl x:Name="linesList" ItemsSource="{Binding AnalysisLines, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="itemRootPanel" Height="24" Orientation="Horizontal" BorderThickness="0 0 0 1" BorderBrush="{StaticResource AccentBrush300}">
                            <Border 
                                MinWidth="60"
                                VerticalAlignment="Center"
                                Visibility="{Binding DisplayEvaluation, Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBlock
                                    Style="{StaticResource AnalysisLineText}"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    Text="{Binding Evaluation}" />
                            </Border>
                            <TextBlock 
                                VerticalAlignment="Center"
                                Style="{StaticResource AnalysisLineText}"
                                Text="{Binding MovesString}" />
                            <i:Interaction.Behaviors>
                                <ic:DataTriggerBehavior Binding="{Binding IsLastItem}" Value="True">
                                    <ic:ChangePropertyAction PropertyName="BorderThickness" TargetObject="{Binding ElementName=itemRootPanel}" Value="0" />
                                </ic:DataTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </StackPanel>
                    </DataTemplate>    
                </ItemsControl.ItemTemplate>
                <i:Interaction.Behaviors>
                    <ic:DataTriggerBehavior Binding="{Binding AnalysisLines.Count}" Value="1">
                        <ic:ChangePropertyAction PropertyName="Margin" Value="12 0 0 0" />
                    </ic:DataTriggerBehavior>
                    <ic:DataTriggerBehavior Binding="{Binding UseFigurineNotation}" Value="True">
                        <ic:ChangePropertyAction TargetObject="{Binding ElementName=linesList}" PropertyName="FontFamily" Value="{StaticResource ChessFont}" />
                    </ic:DataTriggerBehavior>
                    <ic:DataTriggerBehavior Binding="{Binding UseFigurineNotation}" Value="False">
                        <ic:ChangePropertyAction TargetObject="{Binding ElementName=linesList}" PropertyName="FontFamily" Value="Segoe UI" />
                    </ic:DataTriggerBehavior>
                </i:Interaction.Behaviors>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>

