ChessEngineClient/ChessEngineClient/ChessBoard/ChessBoardViewStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:ChessEngineClient.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core" >

    <Style x:Key="RankNumberListStyle" TargetType="ItemsControl">
        <Setter Property="Width" Value="13" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <c:UniformGrid Rows="8" Columns="1" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Style="{StaticResource RankOrFieldText}" Text="{Binding Value}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FieldLettersListStyle" TargetType="ItemsControl">
        <Setter Property="Height" Value="13" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <c:UniformGrid Columns="8" Rows="1"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Style="{StaticResource RankOrFieldText}" Text="{Binding Value}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="OnSquareRankItemTemplate">
        <Grid>
            <TextBlock 
                x:Name="textBlock"
                Style="{StaticResource RankOrFieldText}" 
                Text="{Binding Value}" 
                VerticalAlignment="Top" />
            <i:Interaction.Behaviors>
                <ic:DataTriggerBehavior Binding="{Binding IsOddIndex}" Value="False">
                    <ic:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding ElementName=textBlock}" Value="{StaticResource BlackSquareBrush}" />
                </ic:DataTriggerBehavior>
            </i:Interaction.Behaviors>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="OnSquareFieldItemTemplate">
        <Grid>
            <TextBlock 
                x:Name="textBlock"
                Style="{StaticResource RankOrFieldText}" 
                Text="{Binding Value}" 
                HorizontalAlignment="Left"
                Margin="2 0"/>
            <i:Interaction.Behaviors>
                <ic:DataTriggerBehavior Binding="{Binding IsOddIndex}" Value="True">
                    <ic:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding ElementName=textBlock}" Value="{StaticResource BlackSquareBrush}" />
                </ic:DataTriggerBehavior>
            </i:Interaction.Behaviors>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
