ChessEngineClient/ChessEngineClient/ChessBoard/ChessPieceResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChessEngineClient.ChessBoard">

    <!--Segoe UI Symbol pieces characters-->
    <x:String x:Key="WhiteKing">&#x2654;</x:String>
    <x:String x:Key="WhiteQueen">&#x2655;</x:String>
    <x:String x:Key="WhiteRook">&#x2656;</x:String>
    <x:String x:Key="WhiteBishop">&#x2657;</x:String>
    <x:String x:Key="WhiteKnight">&#x2658;</x:String>
    <x:String x:Key="WhitePawn">&#x2659;</x:String>

    <x:String x:Key="BlackKing">&#x265A;</x:String>
    <x:String x:Key="BlackQueen">&#x265B;</x:String>
    <x:String x:Key="BlackRook">&#x265C;</x:String>
    <x:String x:Key="BlackBishop">&#x265D;</x:String>
    <x:String x:Key="BlackKnight">&#x265E;</x:String>
    <x:String x:Key="BlackPawn">&#x265F;</x:String>

    <DataTemplate x:Key="WhiteKingTemplate">
        <FontIcon x:Name="icon" FontSize="52em" FontFamily="Segoe UI Symbol" Glyph="{StaticResource WhiteKing}" />
    </DataTemplate>

    <DataTemplate x:Key="WhiteQueenTemplate">
        <FontIcon x:Name="icon" FontSize="52em" FontFamily="Segoe UI Symbol" Glyph="{StaticResource WhiteQueen}" />
    </DataTemplate>

    <DataTemplate x:Key="WhiteRookTemplate">
        <FontIcon x:Name="icon" FontSize="52em" FontFamily="Segoe UI Symbol" Glyph="{StaticResource WhiteRook}" />
    </DataTemplate>

    <DataTemplate x:Key="WhiteBishopTemplate">
        <FontIcon x:Name="icon" FontSize="52em" FontFamily="Segoe UI Symbol" Glyph="{StaticResource WhiteBishop}" />
    </DataTemplate>

    <DataTemplate x:Key="WhiteKnightTemplate">
        <FontIcon x:Name="icon" FontSize="52em" FontFamily="Segoe UI Symbol" Glyph="{StaticResource WhiteKnight}" />
    </DataTemplate>

    <DataTemplate x:Key="WhitePawnTemplate">
        <FontIcon x:Name="icon" FontSize="52em" FontFamily="Segoe UI Symbol" Glyph="{StaticResource WhitePawn}" />
    </DataTemplate>

    <DataTemplate x:Key="BlackKingTemplate">
        <FontIcon x:Name="icon" FontSize="52em" FontFamily="Segoe UI Symbol" Glyph="{StaticResource BlackKing}" />
    </DataTemplate>

    <DataTemplate x:Key="BlackQueenTemplate">
        <FontIcon x:Name="icon" FontSize="52em" FontFamily="Segoe UI Symbol" Glyph="{StaticResource BlackQueen}" />
    </DataTemplate>

    <DataTemplate x:Key="BlackRookTemplate">
        <FontIcon x:Name="icon" FontSize="52em" FontFamily="Segoe UI Symbol" Glyph="{StaticResource BlackRook}" />
    </DataTemplate>

    <DataTemplate x:Key="BlackBishopTemplate">
        <FontIcon x:Name="icon" FontSize="52em" FontFamily="Segoe UI Symbol" Glyph="{StaticResource BlackBishop}" />
    </DataTemplate>

    <DataTemplate x:Key="BlackKnightTemplate">
        <FontIcon x:Name="icon" FontSize="52em" FontFamily="Segoe UI Symbol" Glyph="{StaticResource BlackKnight}" />
    </DataTemplate>

    <DataTemplate x:Key="BlackPawnTemplate">
        <FontIcon x:Name="icon" FontSize="52em" FontFamily="Segoe UI Symbol" Glyph="{StaticResource BlackPawn}" />
    </DataTemplate>


</ResourceDictionary>
