ChessEngineClient/ChessEngineClient/ChessBoard/ChessBoardView.xaml

<UserControl
    x:Class="ChessEngineClient.View.ChessBoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:ChessEngineClient.View"
    xmlns:c="using:ChessEngineClient.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SquareListBoxItemStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="RankOrFieldText" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource WhiteSquareBrush}" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="10" />
            </Style>

            <Style x:Key="RankNumberListStyle" TargetType="ItemsControl">
                <Setter Property="Width" Value="10" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <c:UniformGrid Rows="8" Columns="1" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource RankOrFieldText}" Text="{Binding }" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="FieldLettersListStyle" TargetType="ItemsControl">
                <Setter Property="Height" Value="10" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <c:UniformGrid Columns="8" Rows="1"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource RankOrFieldText}" Text="{Binding }"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border         
        BorderBrush="{x:Bind BorderBrush, Mode=OneWay}"
        BorderThickness="{x:Bind BorderThickness, Mode=OneWay}"
        HorizontalAlignment="Center"
        Background="{StaticResource BlackSquareBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ItemsControl Grid.Column="1" Style="{StaticResource FieldLettersListStyle}"  ItemsSource="{Binding FieldLetters}" />
            <ItemsControl Style="{StaticResource RankNumberListStyle}" ItemsSource="{Binding RankNumbers}" Grid.Row="1" />

            <ListBox x:Name="board"
                     ItemsSource="{Binding Squares}"
                     Grid.Row="1"
                     Grid.Column="1"
                     BorderThickness="2"
                     BorderBrush="{StaticResource WhiteSquareBrush}"
                     SelectedItem="{Binding SelectedSquare, Mode=TwoWay}"
                     HorizontalAlignment="Center"
                     Template="{StaticResource NoScrollListTemplate}"
                     PointerMoved="OnBoardPointerMoved"
                     PointerReleased="OnBoardPointerReleased" 
                     PointerExited="OnBoardPointerExited"
                     PointerEntered="OnBoardPointerEntered"
                     ItemContainerStyle="{StaticResource SquareListBoxItemStyle}"
                     SizeChanged="OnBoardSizeChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <view:SquareView 
                            DataContext="{Binding }" 
                            IsHighlighted="{Binding IsLastMoveSquare}"
                            PointerEntered="OnSquarePointerEntered"
                            PointerExited="OnSquarePointerExited"
                            PointerMoved="OnSquarePointerMoved"
                            PointerPressed="OnSquarePointerPressed"
                            PointerReleased="OnSquarePointerReleased" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <c:BoardPanel Perspective="{Binding Perspective, Mode=OneWay}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <ItemsControl Grid.Row="1" Grid.Column="2" Style="{StaticResource RankNumberListStyle}" ItemsSource="{Binding RankNumbers}" />
            <ItemsControl Grid.Column="1" Grid.Row="2" Style="{StaticResource FieldLettersListStyle}"  ItemsSource="{Binding FieldLetters}" />
            <Canvas
                x:Name="arrowsCanvas"
                IsHitTestVisible="False"
                Grid.Row="1"
                Grid.Column="1" />
            <Canvas
                x:Name="dragCanvas"
                Grid.Row="1"
                Grid.Column="1" />
        </Grid>
    </Border>
</UserControl>
