ChessEngineClient/ChessEngineClient/ChessBoard/ChessPieceView.xaml

<UserControl
    x:Class="ChessEngineClient.View.ChessPieceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChessEngineClient.ChessBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:ChessEngineClient.View"
    xmlns:ce="using:ChessEngine"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <view:ChessPieceTemplateSelector x:Key="ChessPieceTemplateSelector"/>
    </UserControl.Resources>

    <Grid>
        <Viewbox>
            <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource ChessPieceTemplateSelector}" />
            <!--<FontIcon x:Name="icon" FontSize="52em" FontFamily="Segoe UI Symbol" Glyph="{Binding Type}">
                <i:Interaction.Behaviors>
                    <ic:DataTriggerBehavior Binding="{Binding Type}" ComparisonCondition="NotEqual">
                        <ic:DataTriggerBehavior.Value>
                            <ce:PieceType>Pawn</ce:PieceType>
                        </ic:DataTriggerBehavior.Value>
                        <ic:DataTriggerBehavior.Actions>
                            <ic:ChangePropertyAction PropertyName="Glyph" Value="&#x2659;"/>
                        </ic:DataTriggerBehavior.Actions>
                    </ic:DataTriggerBehavior>
                </i:Interaction.Behaviors>
            </FontIcon>-->

        </Viewbox>

    </Grid>
</UserControl>
