ChessEngineClient/ChessEngineClient/ChessBoard/ChessBoardView.xaml

<UserControl
    x:Class="ChessEngineClient.View.ChessBoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:ChessEngineClient.View"
    xmlns:c="using:ChessEngineClient.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SquareListBoxItemStyle.xaml" />
                <ResourceDictionary Source="ChessBoardViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border         
        BorderBrush="{x:Bind BorderBrush, Mode=OneWay}"
        BorderThickness="{x:Bind BorderThickness, Mode=OneWay}"
        HorizontalAlignment="Center"
        Background="{StaticResource BlackSquareBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ItemsControl x:Name="topFieldLetters" Grid.Column="1" Style="{StaticResource FieldLettersListStyle}" ItemsSource="{Binding FieldLetters}" />
            <ItemsControl x:Name="leftRankNumbers" Style="{StaticResource RankNumberListStyle}" ItemsSource="{Binding RankNumbers}" Grid.Row="1" />

            <ItemsControl x:Name="rightRankNumbers" Grid.Row="1" Grid.Column="2" Style="{StaticResource RankNumberListStyle}" ItemsSource="{Binding RankNumbers}" />
            <ItemsControl x:Name="bottomFieldLetters" Grid.Column="1" Grid.Row="2" Style="{StaticResource FieldLettersListStyle}"  ItemsSource="{Binding FieldLetters}" />
            
            <Grid 
                x:Name="boardGrid"
                Grid.Row="1" 
                Grid.Column="1"
                BorderThickness="2"
                BorderBrush="{StaticResource WhiteSquareBrush}">
                <ListBox x:Name="board"
                        ItemsSource="{Binding Squares}"
                        SelectedItem="{Binding SelectedSquare, Mode=TwoWay}"
                        Template="{StaticResource NoScrollListTemplate}"
                        Background="{StaticResource WhiteSquareBrush}"
                        BorderThickness="0"
                        PointerMoved="OnBoardPointerMoved"
                        PointerReleased="OnBoardPointerReleased" 
                        PointerExited="OnBoardPointerExited"
                        PointerEntered="OnBoardPointerEntered"
                        ItemContainerStyle="{StaticResource SquareListBoxItemStyle}"
                        SizeChanged="OnBoardSizeChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <view:SquareView 
                            DataContext="{Binding }" 
                            IsHighlighted="{Binding IsLastMoveSquare}"
                            PointerEntered="OnSquarePointerEntered"
                            PointerExited="OnSquarePointerExited"
                            PointerMoved="OnSquarePointerMoved"
                            PointerPressed="OnSquarePointerPressed"
                            PointerReleased="OnSquarePointerReleased" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <c:BoardPanel Perspective="{Binding Perspective, Mode=OneWay}"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <ItemsControl x:Name="onSquareLeftRankNumbers" 
                              Style="{StaticResource RankNumberListStyle}" 
                              ItemTemplate="{StaticResource OnSquareRankItemTemplate}"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding RankNumbers}" 
                              Visibility="Collapsed" />
                <ItemsControl x:Name="onSquareBottomFieldLetters" 
                              Style="{StaticResource FieldLettersListStyle}" 
                              ItemTemplate="{StaticResource OnSquareFieldItemTemplate}"
                              VerticalAlignment="Bottom"
                              ItemsSource="{Binding FieldLetters}"
                              Visibility="Collapsed"/>


                <ItemsControl x:Name="piecesItemsControl"
                            IsHitTestVisible="False"
                            ItemsSource="{Binding Pieces}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <view:ChessPieceView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <c:BoardPanel Perspective="{Binding Perspective, Mode=OneWay}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Canvas x:Name="arrowsCanvas" IsHitTestVisible="False" />
                <Canvas x:Name="dragCanvas" IsHitTestVisible="False" />
                <Popup x:Name="promotionSelectionPopup">
                </Popup>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="topFieldLetters.Visibility" Value="Visible"/>
                        <Setter Target="leftRankNumbers.Visibility" Value="Visible"/>
                        <Setter Target="rightRankNumbers.Visibility" Value="Visible"/>
                        <Setter Target="bottomFieldLetters.Visibility" Value="Visible"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="topFieldLetters.Visibility" Value="Collapsed"/>
                        <Setter Target="leftRankNumbers.Visibility" Value="Collapsed"/>
                        <Setter Target="rightRankNumbers.Visibility" Value="Collapsed"/>
                        <Setter Target="bottomFieldLetters.Visibility" Value="Collapsed"/>

                        <Setter Target="onSquareLeftRankNumbers.Visibility" Value="Visible"/>
                        <Setter Target="onSquareBottomFieldLetters.Visibility" Value="Visible"/>

                        <Setter Target="boardGrid.BorderThickness" Value="0"/>
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Border>
</UserControl>
