ChessEngineClient/ChessEngineClient/ChessBoard/SquareView.xaml

<UserControl
    x:Class="ChessEngineClient.View.SquareView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:ChessEngineClient.View"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="rootGrid" Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultState"/>

                <VisualState x:Name="IsDragSourceSate">
                    <VisualState.Setters>
                        <Setter Target="pieceView.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Highlighted">
                    <VisualState.Setters>
                        <Setter Target="rootGrid.Background" Value="{StaticResource SelectedSquareLighterBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="selectionOverlay"></Grid>
        <Viewbox>
            <!--This is a hack to take up space-->
            <Border Width="20" Height="20"/>
        </Viewbox>
        <view:ChessPieceView x:Name="pieceView" DataContext="{Binding Piece}" />
    </Grid>
</UserControl>
