src/Chessman.AppView/AppShell/AppShell.xaml

<Page
    x:Class="Chessman.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chessman"
    xmlns:lc="using:Chessman.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Foreground="{StaticResource ForegroundColor}">
    <Page.Resources>
        <DataTemplate x:Key="NavButtonTemplate" x:DataType="local:NavMenuItem">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <SymbolIcon x:Name="symbolIcon"
                    Foreground="White"
                    Margin="12"
                    Symbol="{x:Bind SymbolIconName}"/>
                <ContentControl x:Name="customIconControl" 
                          Visibility="Collapsed"
                          Margin="12"
                          Foreground="White" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="White"
                           Text="{x:Bind Name}" />
                <i:Interaction.Behaviors>
                    <ic:DataTriggerBehavior Binding="{x:Bind Name}" Value="Computer practice">
                        <ic:ChangePropertyAction TargetObject="{Binding ElementName=symbolIcon}" PropertyName="Visibility" Value="Collapsed" />
                        <ic:ChangePropertyAction TargetObject="{Binding ElementName=customIconControl}" PropertyName="Visibility" Value="Visible" />
                        <ic:ChangePropertyAction TargetObject="{Binding ElementName=customIconControl}" PropertyName="Template" Value="{StaticResource ComputerIconTemplate}" />
                    </ic:DataTriggerBehavior>
                    <ic:DataTriggerBehavior Binding="{x:Bind Name}" Value="About">
                        <ic:ChangePropertyAction TargetObject="{Binding ElementName=symbolIcon}" PropertyName="Visibility" Value="Collapsed" />
                        <ic:ChangePropertyAction TargetObject="{Binding ElementName=customIconControl}" PropertyName="Visibility" Value="Visible" />
                        <ic:ChangePropertyAction TargetObject="{Binding ElementName=customIconControl}" PropertyName="Template" Value="{StaticResource GitHubIconTemplate}" />
                    </ic:DataTriggerBehavior>
                </i:Interaction.Behaviors>
            </Grid>
        </DataTemplate>

    </Page.Resources>


    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rootSplitView.DisplayMode" Value="CompactInline"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rootSplitView.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="rootSplitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rootSplitView.DisplayMode" Value="Overlay"/>
                        <Setter Target="rootSplitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Declared first for screen reader navigation order, ZIndex specified to have it rendered above everything else. -->
        <ToggleButton x:Name="TogglePaneButton"
                      Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                      Canvas.ZIndex="100"
                      TabIndex="1"
                      IsChecked="{Binding IsPaneOpen, ElementName=rootSplitView, Mode=TwoWay}"
                      AutomationProperties.Name="Navigation"/>

        <SplitView x:Name="rootSplitView"
                   DisplayMode="CompactInline"
                   OpenPaneLength="260"
                   PaneBackground="{StaticResource AccentBrush700}"
                   IsTabStop="False">
            <SplitView.Pane>
                <Grid Margin="0 48 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox
                        ItemsSource="{Binding NavigationItems}"
                        SelectedItem="{Binding CurrentNavItem, Mode=TwoWay}"
                        ItemTemplate="{StaticResource NavButtonTemplate}"
                        SelectionChanged="OnCurrentPageChanged"
                        Background="Transparent"
                        ItemContainerStyle="{StaticResource SplitPaneMenuItem}"/>
                    <StackPanel Grid.Row="1">
                        <Rectangle Fill="{StaticResource DefaultBorderBrush}" Height="1" Margin="0 5"/>
                        <ListBox
                            ItemsSource="{Binding SecondaryNavigationItems}"
                            SelectedItem="{Binding CurrentSecondaryNavItem, Mode=TwoWay}"
                            ItemTemplate="{StaticResource NavButtonTemplate}"
                            SelectionChanged="OnCurrentPageChanged"
                            Background="Transparent"
                            ItemContainerStyle="{StaticResource SplitPaneMenuItem}"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <Frame x:Name="frame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </SplitView>
        <ContentDialog
            x:Name="supportChessmanDialog"
            Title="Support Us"
            PrimaryButtonText="Close">
            <StackPanel>
                <TextBlock FontSize="16" TextWrapping="Wrap">
                    <Run>Please support further development of&#160;</Run><Run FontWeight="Bold" Foreground="#424342">CHESS</Run><Run FontWeight="Bold" Foreground="#2480C3">MAN</Run><Run>&#160;by enjoying the app while it will show some non-intrusive Ads.</Run>
                </TextBlock>
                <TextBlock Foreground="#424342" FontSize="16" Margin="0 10 0 0" TextWrapping="Wrap">
                    <Run FontWeight="Bold">Stockfish 10</Run>&#160;is here.
                </TextBlock>
                <TextBlock Foreground="#424342" FontSize="16" Margin="0 10 0 0" TextWrapping="Wrap">
                    <Run FontWeight="Bold">Soon:</Run><LineBreak />
                    <Run>Modern UI you will love</Run><LineBreak />
                    <Run>Endgame Tablebase</Run><LineBreak />
                    <Run>Add-on to remove ads</Run><LineBreak />
                </TextBlock>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
