ChessEngineClient/ChessEngineClient/Main/MainPage.xaml

<Page
    x:Class="ChessEngineClient.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChessEngineClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:ChessEngineClient.View"
    mc:Ignorable="d"
    DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
    d:DesignHeight="1080"
    d:DesignWidth="612">

    <Grid x:Name="MainGrid"
          Background="{StaticResource BackgroundDark}">
        <Grid 
            Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource BackgroundLight}" >
                <view:AnalysisView />
            </Border>

            <RelativePanel Grid.Row="1" Margin="0 4 0 0">
                <view:ChessBoardView x:Name="chessBoard"
                                     MaxWidth="500"
                                     MaxHeight="500"
                                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                                     DataContext="{Binding BoardViewModel}" />
                <view:NotationView 
                    Margin="0 4 0 0" 
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.Below="chessBoard"
                    DataContext="{Binding NotationViewModel}" />
            </RelativePanel>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar" Grid.Row="1">
            <AppBarButton Label="Rotate" Icon="Rotate" Command="{Binding TogglePerspectiveCommand}"/>
            <AppBarButton Label="Back" Icon="Back" Command="{Binding GoBackCommand}"/>
            <AppBarButton Label="Forward" Icon="Forward" Command="{Binding GoForwardCommand}"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="New game" Command="{Binding NewGameCommand}" />
                <AppBarButton Label="Edit position" Command="{Binding EditPositionCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
