ChessEngineClient/ChessEngineClient/Main/MainPage.xaml

<Page
    x:Class="ChessEngineClient.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChessEngineClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:ChessEngineClient.View"
    mc:Ignorable="d"
    DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
    d:DesignHeight="1080"
    d:DesignWidth="612">

    <Grid x:Name="MainGrid"
            Background="LightGray" 
            ManipulationMode="All"
            ManipulationCompleted="GridManipulationCompleted">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Background="#F2F2F2" Margin="4" >
            <view:AnalysisView />
        </Border>
        <view:ChessBoardView Grid.Row="1" DataContext="{Binding BoardViewModel}" />
        <view:NotationView Grid.Row="2" Margin="4" DataContext="{Binding NotationViewModel}" />
        <CommandBar x:Name="CommandBar" Grid.Row="3">
            <AppBarButton Label="Rotate" Icon="Rotate" Command="{Binding TogglePerspectiveCommand}"/>
            <AppBarButton Label="Back" Icon="Back" Command="{Binding GoBackCommand}"/>
            <AppBarButton Label="Forward" Icon="Forward" Command="{Binding GoForwardCommand}"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="New game" Command="{Binding NewGameCommand}" />
                <AppBarSeparator/>
                <AppBarButton Label="Edit position" Command="{Binding EditPositionCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
