ChessEngineClient/ChessEngineClient/EditPosition/EditPositionPage.xaml

<Page
    x:Class="ChessEngineClient.View.EditPositionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChessEngineClient.EditPosition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding EditPositionViewModel, Source={StaticResource ViewModelLocator}}"
    xmlns:view="using:ChessEngineClient.View"
    mc:Ignorable="d">

    <Grid Background="{StaticResource BackgroundDark}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource BackgroundLight}">
                <TextBlock 
                    Text="Set-up a position"
                    FontSize="20"
                    Style="{StaticResource PlaceHolderTextStyle}" />
            </Grid>
            <RelativePanel Grid.Row="1" >
                <view:ChessBoardView x:Name="chessBoard"
                                     Margin="0 4"
                                     MaxWidth="500"
                                     MaxHeight="500"
                                     RelativePanel.AlignHorizontalCenterWithPanel="True" 
                                     DataContext="{Binding BoardViewModel}" />

                <view:PiecesPaletteView 
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.Below="chessBoard"
                    RelativePanel.AlignLeftWith="chessBoard"
                    RelativePanel.AlignRightWith="chessBoard"
                    Margin="-2" 
                    DataContext="{Binding PiecesPaletteViewModel}" />
            </RelativePanel>
        </Grid>

        <CommandBar x:Name="CommandBar" Grid.Row="1">
            <AppBarButton Label="Clear" Icon="Clear" Foreground="Red" Command="{Binding ClearCommand}"/>
            <AppBarButton Label="Done" Icon="Accept" />
            <AppBarButton Label="Cancel" Icon="Cancel" Command="{Binding CancelCommand}"/>
        </CommandBar>
    </Grid>
</Page>
