ChessEngineClient/ChessEngineClient/EditPosition/EditPositionPage.xaml

<Page
    x:Class="ChessEngineClient.View.EditPositionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChessEngineClient.EditPosition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding EditPositionViewModel, Source={StaticResource ViewModelLocator}}"
    xmlns:view="using:ChessEngineClient.View"
    xmlns:my="using:ChessEngineClient"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.Resources>
        <my:SideColor x:Key="SideColorValueWhite">White</my:SideColor>
        <my:SideColor x:Key="SideColorValueBlack">Black</my:SideColor>
    </Page.Resources>

    <Grid Background="{StaticResource BackgroundDark}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Background="White">
                <TextBlock 
                    Text="Set-up a position"
                    FontSize="20"
                    Style="{StaticResource PlaceHolderTextStyle}" />
            </Grid>
            <RelativePanel Grid.Row="1" >
                <view:ChessBoardView x:Name="chessBoard"
                                     Margin="0 4"
                                     MaxWidth="500"
                                     MaxHeight="500"
                                     RelativePanel.AlignHorizontalCenterWithPanel="True" 
                                     DataContext="{Binding BoardViewModel}" />

                <view:PiecesPaletteView 
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.Below="chessBoard"
                    RelativePanel.AlignLeftWith="chessBoard"
                    RelativePanel.AlignRightWith="chessBoard"
                    Margin="-2" 
                    DataContext="{Binding PiecesPaletteViewModel}" />
            </RelativePanel>
        </Grid>

        <CommandBar x:Name="CommandBar" Grid.Row="1">
            <AppBarButton Label="Clear" Icon="Clear" Foreground="Red" Command="{Binding ClearCommand}"/>
            <AppBarButton Label="Done" Icon="Accept">
                <AppBarButton.Flyout>
                    <Flyout Placement="Top">
                        <StackPanel>
                            <TextBlock Text="To move:"/>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 20">
                                <RadioButton Content="White" IsChecked="True">
                                    <i:Interaction.Behaviors>
                                        <ic:EventTriggerBehavior EventName="Checked">
                                            <ic:ChangePropertyAction TargetObject="{Binding}" PropertyName="ToMoveSide" Value="{StaticResource SideColorValueWhite}" />
                                        </ic:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </RadioButton>
                                <RadioButton Content="Black">
                                    <i:Interaction.Behaviors>
                                        <ic:EventTriggerBehavior EventName="Checked">
                                            <ic:ChangePropertyAction TargetObject="{Binding}" PropertyName="ToMoveSide" Value="{StaticResource SideColorValueBlack}" />
                                        </ic:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </RadioButton>
                            </StackPanel>
                            <Button
                                HorizontalAlignment="Center"
                                Command="{Binding SaveCommand}"
                                >Save</Button>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Label="Cancel" Icon="Cancel" Command="{Binding CancelCommand}"/>
        </CommandBar>
    </Grid>
</Page>
