ChessEngineClient/ChessEngineClient/EditPosition/PiecesPaletteVIew.xaml

<UserControl
    x:Class="ChessEngineClient.View.PiecesPaletteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChessEngineClient.EditPosition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:ChessEngineClient.View"
    xmlns:vm="using:ChessEngineClient.ViewModel"
    xmlns:c="using:ChessEngineClient.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ListBox 
            Background="Transparent"
            ItemsSource="{Binding Pieces}" 
            SelectedItem="{Binding SelectedPiece, Mode=TwoWay}"
            Template="{StaticResource NoScrollListTemplate}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="1">
                        <view:ChessPieceView />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <c:UniformGrid Columns="6" Rows="2" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
