ChessEngineClient/ChessEngineClient/Styles/AppColors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Brush x:Key="ForegroundColor">#262626</Brush>

    <!-- TODO: here should be added resources for colors that may change based on user selected style -->
    <Brush x:Key="WhiteSquareBrush">#F0D9B5</Brush>
    <Brush x:Key="BlackSquareBrush">#B58863</Brush>
    <Brush x:Key="SelectedSquareBrush">#88FFD700</Brush>
    <Brush x:Key="SelectedSquareLighterBrush">#58FFD700</Brush>
    <Brush x:Key="HoveredSquareBrush">Khaki</Brush>

    <Brush x:Key="DefaultBorderBrush">#C1C1C1</Brush>

    <!--google material design palette colors-->
    <Color x:Key="Accent50">#FAFAFA</Color>
    <Color x:Key="Accent100">#F5F5F5</Color>
    <Color x:Key="Accent200">#EEEEEE</Color>
    <Color x:Key="Accent300">#E0E0E0</Color>
    <Color x:Key="Accent400">#BDBDBD</Color>
    <Color x:Key="Accent500">#9E9E9E</Color>
    <Color x:Key="Accent700">#616161</Color>
    <Color x:Key="Accent800">#424242</Color>
    <Color x:Key="Accent900">#212121</Color>

    <Brush x:Key="WhiteBrush">White</Brush>

    <SolidColorBrush x:Key="AccentBrush50" Color="{StaticResource Accent50}"/>
    <SolidColorBrush x:Key="AccentBrush100" Color="{StaticResource Accent100}"/>
    <SolidColorBrush x:Key="AccentBrush200" Color="{StaticResource Accent200}"/>
    <SolidColorBrush x:Key="AccentBrush300" Color="{StaticResource Accent300}"/>
    <SolidColorBrush x:Key="AccentBrush400" Color="{StaticResource Accent400}"/>
    <SolidColorBrush x:Key="AccentBrush500" Color="{StaticResource Accent500}"/>
    <SolidColorBrush x:Key="AccentBrush700" Color="{StaticResource Accent700}"/>
    <SolidColorBrush x:Key="AccentBrush800" Color="{StaticResource Accent800}"/>
    <SolidColorBrush x:Key="AccentBrush900" Color="{StaticResource Accent900}"/>
</ResourceDictionary>
