ChessEngineClient/ChessEngineClient/Styles/ControlsStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Foreground" Value="{StaticResource AccentBrush900}" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Margin" Value="12 0" />
    </Style>

    <Style x:Key="PageTitlePanelStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource AccentBrush50}" />
        <Setter Property="Height" Value="48" />
    </Style>

    <Style x:Key="LabelTextStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="{StaticResource AccentBrush900}" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Margin" Value="0 0 8 0" />
    </Style>
    
    <Style x:Key="PlaceHolderTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="StrongTextStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <ControlTemplate x:Key="NoScrollListTemplate" TargetType="ListBox">
        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
            <Grid Padding="{TemplateBinding Padding}">
                <ItemsPresenter/>
            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>
