src/Chessman.AppView/Pages/Settings/AboutPage.xaml

<Page
    x:Class="Chessman.View.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AccentBrush300}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="titlePanel" Style="{StaticResource PageTitlePanelStyle}">
            <TextBlock 
                Text="About Chessman"
                Style="{StaticResource HeaderTextStyle}" />
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="12 8 12 12">
                <TextBlock 
                    Text="You can find us on GitHub:"
                    Style="{StaticResource LabelTextStyle}" />
                <HyperlinkButton NavigateUri="https://github.com/novitchis/Chessman">
                    <Image Source="/Assets/github-logo.png" Width="200" />
                </HyperlinkButton>
                <TextBlock 
                    Text="Contributing"
                    Style="{StaticResource HeaderLabelTextStyle}" />
                <TextBlock
                    Style="{StaticResource LabelTextStyle}">
                    <Span xml:space="preserve"><Run>If you want to contribute code or to report a problem please follow the steps from </Run><Hyperlink NavigateUri="https://github.com/novitchis/Chessman/blob/master/CONTRIBUTING.md">contributing</Hyperlink><Run>.</Run></Span>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="titlePanel.Margin" Value="48 0 0 0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
