src/Chessman.AppView/Pages/Settings/SettingsPage.xaml

<Page
    x:Class="Chessman.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding SettingsViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AccentBrush300}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="titlePanel" Style="{StaticResource PageTitlePanelStyle}">
            <TextBlock 
                Text="Settings"
                Style="{StaticResource HeaderTextStyle}" />
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="12 8 12 12">
                <TextBlock 
                    Text="General"
                    Style="{StaticResource HeaderLabelTextStyle}" />
                <StackPanel Style="{StaticResource SettingsGroupItem}">
                    <TextBlock 
                        Text="Play move sounds"
                        Style="{StaticResource LabelTextStyle}" />
                    <ToggleSwitch 
                        OnContent="Yes" 
                        OffContent="No"
                        IsOn="{Binding EnableMoveSounds, Mode=TwoWay}"/>
                    <TextBlock 
                        Text="Show legal moves"
                        Style="{StaticResource LabelTextStyle}" />
                    <ToggleSwitch 
                        OnContent="Yes" 
                        OffContent="No"
                        IsOn="{Binding ShowLegalMoves, Mode=TwoWay}"/>
                    <TextBlock 
                        Text="Save boards between sessions"
                        Style="{StaticResource LabelTextStyle}" />
                    <ToggleSwitch 
                        OnContent="Yes" 
                        OffContent="No"
                        IsOn="{Binding SavePositionsBetweenSessions, Mode=TwoWay}"/>
                    <TextBlock 
                        Text="Notation type"
                        Style="{StaticResource LabelTextStyle}" />
                    <ComboBox 
                        Width="150"
                        Margin="0 5 0 0"
                        ItemsSource="{Binding AvailableNotationTypes}"
                        SelectedItem="{Binding NotationType, Mode=TwoWay}">
                    </ComboBox>                    
                </StackPanel>

                <TextBlock 
                    Text="Analysis"
                    Style="{StaticResource HeaderLabelTextStyle}" />
                <StackPanel Style="{StaticResource SettingsGroupItem}">
                    <StackPanel>
                        <TextBlock 
                            Text="Multiple lines"
                            Style="{StaticResource LabelTextStyle}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" MaxWidth="500"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>

                            <Slider x:Name="linesSlider"
                                Grid.Column="1"
                                Minimum="1" 
                                Maximum="{Binding MaximumLines}" 
                                TickPlacement="Inline" 
                                TickFrequency="1"
                                Value="{Binding MultipleLines, Mode=TwoWay}"/>
                            <TextBlock 
                                Grid.Column="2"
                                Margin="10 0 0 5"
                                Text="{x:Bind linesSlider.Value, Mode=OneWay}"
                                HorizontalAlignment="Center"
                                Style="{StaticResource LabelTextStyle}" />
                        </Grid>
                    </StackPanel>

                    <TextBlock 
                        Text="Best move arrow"
                        Style="{StaticResource LabelTextStyle}" />
                    <ToggleSwitch 
                        OnContent="Yes" 
                        OffContent="No"
                        IsOn="{Binding ShowBestMoveArrow, Mode=TwoWay}"/>
                </StackPanel>
                <TextBlock 
                    Text="Computer Practice"
                    Style="{StaticResource HeaderLabelTextStyle}" />
                <StackPanel Style="{StaticResource SettingsGroupItem}">
                    <TextBlock 
                        Text="Computer level"
                        Style="{StaticResource LabelTextStyle}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" MaxWidth="500"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>

                        <Slider x:Name="strengthSlider"
                                Grid.Column="1"
                                Minimum="1" 
                                Maximum="10" 
                                TickPlacement="Inline" 
                                TickFrequency="1"
                                Value="{Binding ComputerStrength, Mode=TwoWay}"/>
                        <TextBlock 
                            Grid.Column="2"
                            Margin="10 0 0 5"
                            Text="{x:Bind strengthSlider.Value, Mode=OneWay}"
                            HorizontalAlignment="Center"
                            Style="{StaticResource LabelTextStyle}" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="titlePanel.Margin" Value="48 0 0 0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
