src/Chessman.AppView/Styles/ControlsStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="{StaticResource AccentBrush900}" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Margin" Value="12 0" />
    </Style>

    <Style x:Key="PageTitlePanelStyle" TargetType="Panel">
        <Setter Property="Background" Value="{StaticResource AccentBrush50}" />
        <Setter Property="Height" Value="48" />
    </Style>

    <Style x:Key="SettingsGroupItem" TargetType="Panel">
        <Setter Property="Margin" Value="16 0 0 0" />
    </Style>

    <Style x:Key="LabelTextStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="{StaticResource AccentBrush900}" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Margin" Value="0 0 8 0" />
    </Style>

    <Style x:Key="HeaderLabelTextStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="{StaticResource AccentBrush900}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="0 10 0 5" />
    </Style>

    <Style x:Key="PlaceHolderTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="StrongTextStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <ControlTemplate x:Key="NoScrollListTemplate" TargetType="ListBox">
        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
            <Grid Padding="{TemplateBinding Padding}">
                <ItemsPresenter/>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="SymbolIconButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style x:Key="SymbolIconButtonLabel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="0 5 0 0"/>
    </Style>

    <Style x:Key="AnalysisLineText" TargetType="TextBlock">
        <Setter Property="Margin" Value="0 2 0 2"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="RankOrFieldText" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource WhiteSquareBrush}" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="10" />
    </Style>

</ResourceDictionary>
