ChessEngineClient/ChessEngineClient/Notation/NotationView.xaml

<UserControl
    x:Class="ChessEngineClient.View.NotationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:ChessEngineClient.View"
    xmlns:c="using:ChessEngineClient.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <CollectionViewSource x:Key="GroupedMovesCollection" Source="{x:Bind ViewModel.GroupedMoves, Mode=OneWay}" IsSourceGrouped="True" ItemsPath="Moves">
            
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid Background="Aquamarine">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <ListBox
                ItemsSource="{Binding Source={StaticResource GroupedMovesCollection}}"
                SelectedItem="{Binding CurrentMove, Mode=TwoWay}">
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="GroupItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GroupItem">
                                            <Border Background="{TemplateBinding Background}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"/>
                                                    <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding GroupItems}" Grid.Column="1"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5 0" Text="{Binding MoveNumber}" FontWeight="Bold" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PgnMove}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <c:WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListBox>
            <Button Grid.Row="2" Command="{Binding SeekBackCommand}" Content="Go to 2nd group" />
        </Grid>
    </Grid>
</UserControl>
