ChessEngineClient/ChessEngineClient/Notation/NotationView.xaml

<UserControl
    x:Class="ChessEngineClient.View.NotationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:ChessEngineClient.View"
    xmlns:c="using:ChessEngineClient.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <CollectionViewSource x:Key="GroupedMovesCollection"
                              Source="{x:Bind ViewModel.GroupedMoves, Mode=OneWay}" 
                              IsSourceGrouped="True" 
                              ItemsPath="Moves">
        </CollectionViewSource>
    </UserControl.Resources>

    <Border 
        BorderBrush="{x:Bind BorderBrush, Mode=OneWay}"
        BorderThickness="{x:Bind BorderThickness, Mode=OneWay}"
        Background="{StaticResource WhiteBrush}">
        <Grid>
            <ListBox
                x:Name="notationList"
                Margin="3"
                Background="{StaticResource WhiteBrush}"
                SelectionChanged="OnSelectedMoveChanged"
                Loaded="OnLoaded"
                IsSynchronizedWithCurrentItem="False"
                ItemsSource="{Binding Source={StaticResource GroupedMovesCollection}}"
                SelectedItem="{Binding CurrentMove, Mode=TwoWay}">
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="GroupItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GroupItem">
                                            <Border Background="{TemplateBinding Background}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"/>
                                                    <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding GroupItems}" Grid.Column="1"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Margin="5 0" 
                                    FontWeight="SemiBold" 
                                    VerticalAlignment="Center"
                                    Text="{Binding MoveNumber, Converter={StaticResource StringFormatter}, 
                                    ConverterParameter='{}{0}.'}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Name="moveText"
                            Text="{Binding PgnMove, FallbackValue='...'}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <c:WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" >
                        <Setter Property="UseSystemFocusVisuals" Value="False" />
                        <Setter Property="Padding" Value="8" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <TextBlock x:Name="notationText"
                       Text="Notation" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontSize="40"
                       Style="{StaticResource PlaceHolderTextStyle}">
            </TextBlock>
            <i:Interaction.Behaviors>
                <ic:DataTriggerBehavior Binding="{Binding GroupedMoves.Count}" Value="0">
                    <ic:ChangePropertyAction TargetObject="{Binding ElementName=notationText}" PropertyName="Visibility" Value="Visible" />
                </ic:DataTriggerBehavior>
                <ic:DataTriggerBehavior Binding="{Binding GroupedMoves.Count}" Value="0" ComparisonCondition="NotEqual">
                    <ic:ChangePropertyAction TargetObject="{Binding ElementName=notationText}" PropertyName="Visibility" Value="Collapsed" />
                </ic:DataTriggerBehavior>
            </i:Interaction.Behaviors>
        </Grid>
    </Border>
</UserControl>
