ChessEngineClient/ChessEngineClient/Notation/NotationView.xaml

<UserControl
    x:Class="ChessEngineClient.View.NotationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:ChessEngineClient.View"
    xmlns:c="using:ChessEngineClient.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid Background="Aquamarine">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding GroupedMoves}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 0 4 0" Text="{Binding MoveNumber}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding WhiteMove.PgnMove}" Margin="0 0 4 0" />
                                <TextBlock Text="{Binding BlackMove.PgnMove}" Margin="0 0 8 0" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <c:WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <Button Grid.Row="2" Command="{Binding SeekBackCommand}" Content="Go to 2nd group" />
        </Grid>
    </Grid>
</UserControl>
