ChessEngineClient/ChessEngineClient/AppShell/AppShell.xaml

<Page
    x:Class="ChessEngineClient.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChessEngineClient"
    xmlns:lc="using:ChessEngineClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Foreground="{StaticResource ForegroundColor}">
    <Page.Resources>
        <DataTemplate x:Key="NavButtonTemplate" x:DataType="local:NavMenuItem">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <SymbolIcon x:Name="symbolIcon"
                    Foreground="White"
                    Margin="12"
                    Symbol="{x:Bind SymbolIconName}"/>
                <PathIcon x:Name="pathIcon" 
                          Visibility="Collapsed"
                          Margin="12"
                          Foreground="White" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="White"
                           Text="{x:Bind Name}" />
                <!--<i:Interaction.Behaviors>
                    <ic:DataTriggerBehavior Binding="{x:Bind Name}" Value="Computer practice">
                        <ic:ChangePropertyAction TargetObject="{Binding ElementName=symbolIcon}" PropertyName="Visibility" Value="Collapsed" />
                        <ic:ChangePropertyAction TargetObject="{Binding ElementName=pathIcon}" PropertyName="Visibility" Value="Visible" />
                        --><!--<ic:ChangePropertyAction TargetObject="{Binding ElementName=pathIcon}" PropertyName="Style" Value="{StaticResource ComputerIconStyle}" />--><!--
                    </ic:DataTriggerBehavior>
                </i:Interaction.Behaviors>-->
            </Grid>
        </DataTemplate>

    </Page.Resources>


    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rootSplitView.DisplayMode" Value="CompactInline"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rootSplitView.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="rootSplitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rootSplitView.DisplayMode" Value="Overlay"/>
                        <Setter Target="rootSplitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Declared first for screen reader navigation order, ZIndex specified to have it rendered above everything else. -->
        <ToggleButton x:Name="TogglePaneButton"
                      Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                      Canvas.ZIndex="100"
                      TabIndex="1"
                      IsChecked="{Binding IsPaneOpen, ElementName=rootSplitView, Mode=TwoWay}"
                      AutomationProperties.Name="Navigation"/>

        <SplitView x:Name="rootSplitView"
                   DisplayMode="CompactInline"
                   OpenPaneLength="260"
                   PaneBackground="{StaticResource AccentBrush700}"
                   IsTabStop="False">
            <SplitView.Pane>
                <Grid Margin="0 48 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox
                        ItemsSource="{Binding NavigationItems}"
                        SelectedItem="{Binding CurrentNavItem, Mode=TwoWay}"
                        ItemTemplate="{StaticResource NavButtonTemplate}"
                        SelectionChanged="OnCurrentPageChanged"
                        Background="Transparent"
                        ItemContainerStyle="{StaticResource SplitPaneMenuItem}"/>
                    <StackPanel Grid.Row="1">
                        <Rectangle Fill="{StaticResource DefaultBorderBrush}" Height="1" Margin="5"/>
                        <Button 
                            x:Name="feedbackButton"
                            Visibility="Collapsed"
                            Click="OnFeedbackButtonClick"
                            Style="{StaticResource SplitPaneButton}"
                            ContentTemplate="{StaticResource NavButtonTemplate}">
                            <local:NavMenuItem Name="Feedback" SymbolIconName="Emoji2" />
                        </Button>
                        <ListBox
                            ItemsSource="{Binding SecondaryNavigationItems}"
                            SelectedItem="{Binding CurrentSecondaryNavItem, Mode=TwoWay}"
                            ItemTemplate="{StaticResource NavButtonTemplate}"
                            SelectionChanged="OnCurrentPageChanged"
                            Background="Transparent"
                            ItemContainerStyle="{StaticResource SplitPaneMenuItem}"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <Frame x:Name="frame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </SplitView>

    </Grid>
</Page>
