ChessEngineClient/ChessEngineClient/Analysis/AnalysisView.xaml

<UserControl
    x:Class="ChessEngineClient.View.AnalysisView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid BorderBrush="{x:Bind BorderBrush, Mode=OneWay}"
          BorderThickness="{x:Bind BorderThickness, Mode=OneWay}">
        <i:Interaction.Behaviors>
            <ic:DataTriggerBehavior Binding="{Binding IsActive}" Value="False">
                <ic:ChangePropertyAction PropertyName="Opacity" Value="0.5" />
            </ic:DataTriggerBehavior>
            <ic:DataTriggerBehavior Binding="{Binding IsActive}" Value="True">
                <ic:ChangePropertyAction PropertyName="Opacity" Value="1" />
            </ic:DataTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Background="{StaticResource AccentBrush400}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="18" />
                </Grid.RowDefinitions>
                <TextBlock
                    FontSize="16"
                    Style="{StaticResource StrongTextStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Text="{Binding Evaluation}" />
                <TextBlock 
                    Grid.Row="1"
                    FontSize="11"
                    Foreground="{StaticResource AccentBrush800}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Text="{Binding Depth}" />
            </Grid>
        </Border>
        <Border 
            Background="{StaticResource WhiteBrush}"
            Grid.Column="1">
            <ItemsControl ItemsSource="{Binding AnalysisLines, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" BorderThickness="0 0 0 1" BorderBrush="{StaticResource AccentBrush300}">
                            <TextBlock
                                Style="{StaticResource AnalysisLineText}"
                                FontWeight="Bold"
                                Text="{Binding Evaluation}" />
                            <TextBlock 
                                Style="{StaticResource AnalysisLineText}"
                                Text="{Binding MovesString}" />
                        </StackPanel>
                    </DataTemplate>    
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>

