ChessEngineClient/ChessEngineClient/Analysis/AnalysisView.xaml

<UserControl
    x:Class="ChessEngineClient.View.AnalysisView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid BorderBrush="{x:Bind BorderBrush, Mode=OneWay}"
          BorderThickness="{x:Bind BorderThickness, Mode=OneWay}">
        <i:Interaction.Behaviors>
            <ic:DataTriggerBehavior Binding="{Binding IsActive}" Value="False">
                <ic:ChangePropertyAction PropertyName="Opacity" Value="0.5" />
            </ic:DataTriggerBehavior>
            <ic:DataTriggerBehavior Binding="{Binding IsActive}" Value="True">
                <ic:ChangePropertyAction PropertyName="Opacity" Value="1" />
            </ic:DataTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Background="{StaticResource AppBackgroundMediumHighBrush}">
            <TextBlock 
                FontSize="16"
                Style="{StaticResource StrongTextStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Evaluation}" />
        </Border>
        <Border 
            Background="{StaticResource AppBackgroundHighestBrush}"
            Grid.Column="1">
            <TextBox 
                Margin="0 0 5 0"
                Text="{Binding Moves}"  
                Padding="10,5,6,5"
                VerticalAlignment="Center"
                IsReadOnly="True" 
                BorderThickness="0" />
        </Border>

    </Grid>
</UserControl>

