ChessEngineClient/ChessEngineClient/Analysis/AnalysisView.xaml

<UserControl
    x:Class="ChessEngineClient.View.AnalysisView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid BorderBrush="{x:Bind BorderBrush, Mode=OneWay}"
          BorderThickness="{x:Bind BorderThickness, Mode=OneWay}">
        <i:Interaction.Behaviors>
            <ic:DataTriggerBehavior Binding="{Binding IsActive}" Value="False">
                <ic:ChangePropertyAction PropertyName="Opacity" Value="0.5" />
            </ic:DataTriggerBehavior>
            <ic:DataTriggerBehavior Binding="{Binding IsActive}" Value="True">
                <ic:ChangePropertyAction PropertyName="Opacity" Value="1" />
            </ic:DataTriggerBehavior>
        </i:Interaction.Behaviors>
        <Border 
            Background="{StaticResource WhiteBrush}"
            Grid.Column="1">
            <ItemsControl ItemsSource="{Binding AnalysisLines, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="itemRootPanel" Height="25" Orientation="Horizontal" BorderThickness="0 0 0 1" BorderBrush="{StaticResource AccentBrush300}">
                            <Border MinWidth="60">
                                <TextBlock
                                    Style="{StaticResource AnalysisLineText}"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    Text="{Binding Evaluation}" />
                            </Border>
                            <TextBlock 
                                Style="{StaticResource AnalysisLineText}"
                                Text="{Binding MovesString}" />
                            <Border x:Name="insideBorder" />
                            <i:Interaction.Behaviors>
                                <ic:DataTriggerBehavior Binding="{Binding IsLastItem}" Value="True">
                                    <ic:ChangePropertyAction PropertyName="BorderThickness" TargetObject="{Binding ElementName=itemRootPanel}" Value="0" />
                                </ic:DataTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </StackPanel>
                    </DataTemplate>    
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>

