ChessEngineClient/ChessEngineClient/Analysis/CompactAnalysisHeader.xaml

<UserControl
    x:Class="ChessEngineClient.View.CompactAnalysisHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid Height="48" Background="{StaticResource AccentBrush100}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource AccentBrush400}" MinWidth="70">
                <TextBlock
                    FontSize="18"
                    Style="{StaticResource StrongTextStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding AnalysisLines[0].Evaluation, TargetNullValue='-', FallbackValue='-'}" />
            </Border>
            <Grid Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="{StaticResource AccentBrush300}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10 0" VerticalAlignment="Center">
                    <TextBlock Text="Stockfish 7" />
                    <TextBlock x:Name="analysisDepth"
                               FontSize="11"
                               Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}"
                               Foreground="{StaticResource AccentBrush800}">
                        <Run Text="Depth"></Run>
                        <Run Text="{Binding AnalysisLines[0].Depth, FallbackValue='-'}"></Run>
                    </TextBlock>
                    <TextBlock x:Name="disabledStatus"
                               Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource InvertedConversionType}}"
                               FontSize="11"
                               Foreground="{StaticResource AccentBrush800}"
                               Text="Game Over">
                    </TextBlock>
                <i:Interaction.Behaviors>
                    <ic:DataTriggerBehavior Binding="{Binding IsEngineOn}" Value="True">
                        <ic:ChangePropertyAction TargetObject="{Binding ElementName=disabledStatus}" PropertyName="Text" Value="Game Over" />
                    </ic:DataTriggerBehavior>
                    <ic:DataTriggerBehavior Binding="{Binding IsEngineOn}" Value="False">
                        <ic:ChangePropertyAction TargetObject="{Binding ElementName=disabledStatus}" PropertyName="Text" Value="Engine Off" />
                    </ic:DataTriggerBehavior>
                </i:Interaction.Behaviors>
            </StackPanel>
            <ToggleSwitch IsOn="{Binding IsEngineOn, Mode=TwoWay}" Grid.Column="1" OnContent="" OffContent="" MinWidth="0"/>
        </Grid>
    </Grid> 
</UserControl>
