ChessEngineClient/ChessEngineClient/Analysis/CompactAnalysisHeader.xaml

<UserControl
    x:Class="ChessEngineClient.View.CompactAnalysisHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChessEngineClient.Analysis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Grid Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource AccentBrush400}" MinWidth="60">
                <TextBlock
                    FontSize="18"
                    Style="{StaticResource StrongTextStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding AnalysisLines[0].Evaluation, TargetNullValue='-'}" />
            </Border>
            <StackPanel Grid.Column="1" Margin="10 0" VerticalAlignment="Center">
                <TextBlock Text="Stockfish 7" />
                <TextBlock 
                    FontSize="11"
                    Visibility="{Binding IsGameOver, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource InvertedConversionType}}"
                    Foreground="{StaticResource AccentBrush800}">
                    <Run Text="Depth"></Run>
                    <Run Text="{Binding AnalysisLines[0].Depth}"></Run>
                </TextBlock>
                <TextBlock 
                    Visibility="{Binding IsGameOver, Converter={StaticResource BoolToVisibilityConverter}}"
                    FontSize="11"
                    Foreground="{StaticResource AccentBrush800}"
                    Text="Game Over">
                </TextBlock>
            </StackPanel>
            <!--<ToggleSwitch Grid.Column="2" OnContent="" OffContent="" MinWidth="0"/>-->
        </Grid> 
    </Grid>
</UserControl>
